# MySQL DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pma
spring.datasource.username=root
spring.datasource.password=root

# jpa에서 sql을 사용할때마다 log로 콘솔에 출력
spring.jpa.show-sql=true

# 초기 테스트용 (자동으로 table생성 및 수정/삭제)	=> 실제 사용 시 none
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

logging.level.root=warn
logging.level.com.myapp.pma=debug
logging.level.org.springframework=info

logging.file.name=app.log

# data.sql 파일이 있을 시 실행
spring.jpa.defer-datasource-initialization=true