# MySQL DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/pma?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# jpa에서 sql을 사용할때마다 log로 콘솔에 출력
spring.jpa.show-sql=true

# 초기 테스트용 (자동으로 table생성 및 수정/삭제)
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none


spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


spring.jpa.defer-datasource-initialization=true